# voiceit3-androidsdk

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/voiceit/voiceit3sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceit/voiceit2sdk/: MainActivity.java
app/src/main/java/com/voiceit/voiceit3sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/voiceit/voiceit3sdk/: ExampleUnitTest.java
voiceit2/src/main/java/com/voiceit/voiceit2/: FaceEnrollmentView.java  FaceTracker.java  FaceVerificationView.java  VideoEnrollmentView.java  VideoVerificationView.java  VoiceItAPI2.java
voiceit3/: .project  build.gradle
voiceit3/src/androidTest/java/com/voiceit/voiceit3/: VoiceItInstrumentedTest.java
voiceit3/src/main/: AndroidManifest.xml
voiceit3/src/main/java/com/voiceit/voiceit3/: AudioExtractionCompletion.java  AudioExtractor.java  CameraSource.java  CameraSourcePreview.java  FaceEnrollmentView.java  FaceTracker.java  FaceVerificationView.java  InstructionalVideoView.java  RadiusOverlayView.java  Utils.java  VideoEnrollmentView.java  VideoVerificationView.java  VoiceEnrollmentView.java  VoiceIdentificationView.java  VoiceItAPI3.java  VoiceVerificationView.java
voiceit3/src/main/res/layout/: activity_face_enrollment_view.xml  activity_face_identification_view.xml  activity_face_verification_view.xml  activity_instructional_video_view.xml  activity_video_enrollment_view.xml  activity_video_identification_view.xml  activity_video_verification_view.xml  activity_voice_enrollment_view.xml  activity_voice_identification_view.xml  activity_voice_verification_view.xml
voiceit3/src/main/res/values/: strings.xml
voiceit3/src/test/java/com/voiceit/voiceit3/: ExampleUnitTest.java
