apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.voiceit.voiceit3"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "4.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.voiceittech'
                artifactId = 'voiceit3-android-sdk'
                version = '4.0.0'
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/voiceittech/voiceit3-android-sdk")
                credentials {
                    username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                    password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.31'

    // Network: replaces the abandoned com.loopj.android:android-async-http
    // entirely. OkHttp 4.x is the last line that still supports minSdk 21.
    api 'com.squareup.okhttp3:okhttp:4.12.0'

    // Face detection: replaces the deprecated com.google.android.gms:play-services-vision.
    // Standalone ML Kit (no Firebase coupling).
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // Camera: replaces the in-tree CameraSource.java that wrapped Camera1.
    // CameraX is Google's recommended Jetpack camera stack.
    implementation 'androidx.camera:camera-core:1.6.0'
    implementation 'androidx.camera:camera-camera2:1.6.0'
    implementation 'androidx.camera:camera-lifecycle:1.6.0'
    implementation 'androidx.camera:camera-view:1.6.0'
    implementation 'androidx.camera:camera-video:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
